libusb_1_0_la-threads_posix.lo: os/threads_posix.c \
 /usr/include/stdc-predef.h os/threads_posix.h /usr/include/pthread.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-soft.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sched.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/lib/gcc/arm-poky-linux-gnueabi/4.8.2/include/stddef.h \
 /usr/include/time.h /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h

/usr/include/stdc-predef.h:

os/threads_posix.h:

/usr/include/pthread.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-soft.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sched.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/arm-poky-linux-gnueabi/4.8.2/include/stddef.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:
